.virtualTable {
  background-color: pink;
  width: 100%;
  overflow: auto;
  height: 70vh;
  :global {
    .header {
      display: flex;
      align-items: center;
      width: max-content;
      position: sticky;
      top: 0;
      background-color: inherit;
    }
    .header-item {
      min-width: 100px;
    }
    .row {
      width: max-content;
      display: flex;
      align-items: center;
    }
  }
}
